Bundle-Name: Liferay Flickr Item Selector Web
Bundle-SymbolicName: com.liferay.flickr.item.selector.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.item.selector.criteria.file.criterion,\
	com.liferay.item.selector.criteria.image.criterion,\
	!com.ibm.wsdl.extensions.*,\
	!com.sun.jimi.core.*,\
	!com.sun.net.ssl.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.net.pop3.*,\
	!org.apache.commons.net.smtp.*,\
	!org.exolab.castor.xml.*,\
	!sun.awt.image.codec.*,\
	*
Include-Resource:\
	@lib/axis.jar,\
	@lib/flickr4java.jar,\
	@lib/log4java.jar,\
	@lib/scribe.jar,\
	classes,\
	META-INF/resources=src/META-INF/resources
JS-Config: /META-INF/resources/js/config.js
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /flickr-item-selector-web